<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="cabecalho-itens">
        <img class="cabecalho_imagem" src="img/Ruanfoto.png" alt="Logo da Página">

        <h1 class="titulo_site">Ruan</h1>

        <div class="sociais">
            <img src="img/whatsapp.png" alt="WhatsApp">
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/instagram.png" alt="Instagram">
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>

    <section class="banner1">
        <img class="escola-image" src="img/bannerruan.png" alt="Banner">
    <h2 class="titulo-sobre">Sobre Mim</h2>

    <p class="sobre-mim">
    Meu nome é <strong>Ruan</strong> Sou uma pessoa dedicada, gosto de aprender coisas novas e estou sempre buscando evoluir. Um dos meus maiores hobbies é o futebol, um esporte que faz parte da minha vida e me ensina valores como trabalho em equipe, disciplina e determinação.
    <br>
    <br>
    <br>
    </p>
    </section>

    <section class="estudante">
        <h2 class="estudante_titulo">Parceiros</h2>

        <div class="estudantes_todos">

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/gui.png" alt="Guilherme">
                <h3 class="estudante-nome">Guilherme</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/apoti.png" alt="Apoti">
                <h3 class="estudante-nome">Apoti</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/joao.png" alt="João">
                <h3 class="estudante-nome">Massaru</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/davi.png" alt="Davi">
                <h3 class="estudante-nome">Davi</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/paiva.png" alt="André">
                <h3 class="estudante-nome">André</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/marcos.png" alt="Marcos">
                <h3 class="estudante-nome">Marcos</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/lucas.png" alt="Lucas">
                <h3 class="estudante-nome">Lucas cabeça</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="img/bruno.png" alt="Bruno">
                <h3 class="estudante-nome">Bruno</h3>
            </div>

                <div class="estudante-div">
                <img class="estudante-imagem" src="img/mtsxfit2.png" alt="Matheus">
                <h3 class="estudante-nome">Matheus Alexandre</h3>
            </div>

            </div>
        </div>
    </section>

    <footer class="escola">
        <img class="logo_rodape" src="img/whatsapp.png" alt="Logo">

        <h2 class="escola-titulo">
            Mais informações entre em contato<br>
            <strong>41 9999-9999</strong>
        </h2>
    </footer>

</body>
</html>